\definecolor{color0}{rgb}{0,0.3,1}\definecolor{color1}{rgb}{0.1,0.3,1}\definecolor{color2}{rgb}{0.2,0.3,1}\definecolor{color3}{rgb}{0.3,0.3,1}\definecolor{color4}{rgb}{0.4,0.3,1}\definecolor{color5}{rgb}{0.5,0.3,1}\definecolor{color6}{rgb}{0.6,0.3,1}\definecolor{color7}{rgb}{0.7,0.3,1}\definecolor{color8}{rgb}{0.8,0.3,1}\definecolor{color9}{rgb}{0.9,0.3,1}\definecolor{color10}{rgb}{1,0.3,1}\definecolor{color11}{rgb}{1,0.3,0.9}\definecolor{color12}{rgb}{1,0.3,0.8}\definecolor{color13}{rgb}{1,0.3,0.7}\definecolor{color14}{rgb}{1,0.3,0.6}\definecolor{color15}{rgb}{1,0.3,0.5}\definecolor{color16}{rgb}{1,0.3,0.4}\definecolor{color17}{rgb}{1,0.3,0.3}\definecolor{color18}{rgb}{1,0.3,0.2}\definecolor{color19}{rgb}{1,0.3,0.1}\definecolor{color20}{rgb}{1,0.3,0}\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color3}{Sabra} \colorbox{color16}{is} \colorbox{color16}{recalling} \colorbox{color3}{30,000} \colorbox{color17}{cases} \colorbox{color13}{of} \colorbox{color9}{hummus} \colorbox{color3}{due} \colorbox{color11}{to} \colorbox{color6}{possible}
 \colorbox{color3}{contamination} \colorbox{color8}{with} \colorbox{color9}{Listeria,} \colorbox{color18}{the} \colorbox{color4}{U.S.} \colorbox{color3}{said} \colorbox{color18}{Wednesday.} \colorbox{color12}{The} \colorbox{color3}{nationwide} \colorbox{color3}{recall}
 \colorbox{color18}{is} \colorbox{color17}{voluntary.} \colorbox{color18}{So} \colorbox{color3}{far,} \colorbox{color7}{no} \colorbox{color3}{illnesses} \colorbox{color3}{caused} \colorbox{color18}{by} \colorbox{color15}{the} \colorbox{color5}{hummus}
 \colorbox{color3}{have} \colorbox{color11}{been} \colorbox{color10}{reported.} \colorbox{color12}{The} \colorbox{color3}{potential} \colorbox{color3}{for} \colorbox{color6}{contamination} \colorbox{color18}{was} \colorbox{color16}{discovered} \colorbox{color5}{when}
 \colorbox{color13}{a} \colorbox{color5}{routine,} \colorbox{color17}{random} \colorbox{color3}{sample} \colorbox{color18}{collected} \colorbox{color18}{at} \colorbox{color18}{a} \colorbox{color12}{Michigan} \colorbox{color13}{store} \colorbox{color18}{on}
 \colorbox{color18}{March} \colorbox{color14}{30} \colorbox{color14}{tested} \colorbox{color7}{positive} \colorbox{color18}{for} \colorbox{color18}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color18}{The} \colorbox{color18}{FDA} \colorbox{color3}{issued}
 \colorbox{color18}{a} \colorbox{color11}{list} \colorbox{color10}{of} \colorbox{color12}{the} \colorbox{color3}{products} \colorbox{color3}{in} \colorbox{color13}{the} \colorbox{color4}{recall.} \colorbox{color17}{Anyone} \colorbox{color3}{who}
 \colorbox{color16}{has} \colorbox{color3}{purchased} \colorbox{color7}{any} \colorbox{color12}{of} \colorbox{color10}{the} \colorbox{color3}{items} \colorbox{color3}{is} \colorbox{color10}{urged} \colorbox{color3}{to} \colorbox{color12}{dispose}
 \colorbox{color3}{of} \colorbox{color11}{or} \colorbox{color3}{return} \colorbox{color5}{it} \colorbox{color11}{to} \colorbox{color3}{the} \colorbox{color3}{store} \colorbox{color3}{for} \colorbox{color18}{a} \colorbox{color18}{full}
 \colorbox{color18}{refund.} \colorbox{color15}{Listeria} \colorbox{color4}{monocytogenes} \colorbox{color11}{can} \colorbox{color18}{cause} \colorbox{color18}{serious} \colorbox{color18}{and} \colorbox{color16}{sometimes} \colorbox{color8}{fatal} \colorbox{color5}{infections}
 \colorbox{color11}{in} \colorbox{color11}{young} \colorbox{color4}{children,} \colorbox{color7}{frail} \colorbox{color3}{or} \colorbox{color18}{elderly} \colorbox{color5}{people,} \colorbox{color5}{and} \colorbox{color3}{others} \colorbox{color8}{with}
 \colorbox{color8}{weakened} \colorbox{color7}{immune} \colorbox{color10}{systems,} \colorbox{color8}{the} \colorbox{color3}{FDA} \colorbox{color3}{says.} \colorbox{color15}{Although} \colorbox{color3}{some} \colorbox{color10}{people} \colorbox{color5}{may}
 \colorbox{color5}{suffer} \colorbox{color10}{only} \colorbox{color8}{short-term} \colorbox{color3}{symptoms} \colorbox{color9}{such} \colorbox{color16}{as} \colorbox{color8}{high} \colorbox{color3}{fever,} \colorbox{color7}{severe} \colorbox{color3}{headache,}
 \colorbox{color7}{nausea,} \colorbox{color17}{abdominal} \colorbox{color3}{pain} \colorbox{color15}{and} \colorbox{color9}{diarrhea,} \colorbox{color16}{Listeria} \colorbox{color3}{can} \colorbox{color18}{also} \colorbox{color17}{cause} \colorbox{color11}{miscarriages}
 \colorbox{color16}{and} \colorbox{color14}{stillbirths} \colorbox{color8}{among} \colorbox{color11}{pregnant} \colorbox{color18}{women.}