\definecolor{color0}{rgb}{0,0.3,1}\definecolor{color1}{rgb}{0.1,0.3,1}\definecolor{color2}{rgb}{0.2,0.3,1}\definecolor{color3}{rgb}{0.3,0.3,1}\definecolor{color4}{rgb}{0.4,0.3,1}\definecolor{color5}{rgb}{0.5,0.3,1}\definecolor{color6}{rgb}{0.6,0.3,1}\definecolor{color7}{rgb}{0.7,0.3,1}\definecolor{color8}{rgb}{0.8,0.3,1}\definecolor{color9}{rgb}{0.9,0.3,1}\definecolor{color10}{rgb}{1,0.3,1}\definecolor{color11}{rgb}{1,0.3,0.9}\definecolor{color12}{rgb}{1,0.3,0.8}\definecolor{color13}{rgb}{1,0.3,0.7}\definecolor{color14}{rgb}{1,0.3,0.6}\definecolor{color15}{rgb}{1,0.3,0.5}\definecolor{color16}{rgb}{1,0.3,0.4}\definecolor{color17}{rgb}{1,0.3,0.3}\definecolor{color18}{rgb}{1,0.3,0.2}\definecolor{color19}{rgb}{1,0.3,0.1}\definecolor{color20}{rgb}{1,0.3,0}\definecolor{none}{rgb}{0.99,0.99,0.99}
 \colorbox{color9}{Sabra} \colorbox{color9}{is} \colorbox{color8}{recalling} \colorbox{color7}{30,000} \colorbox{color8}{cases} \colorbox{color10}{of} \colorbox{color7}{hummus} \colorbox{color8}{due} \colorbox{color9}{to} \colorbox{color9}{possible}
 \colorbox{color9}{contamination} \colorbox{color8}{with} \colorbox{color7}{Listeria,} \colorbox{color15}{the} \colorbox{color14}{U.S.} \colorbox{color11}{said} \colorbox{color12}{Wednesday.} \colorbox{color9}{The} \colorbox{color9}{nationwide} \colorbox{color10}{recall}
 \colorbox{color8}{is} \colorbox{color8}{voluntary.} \colorbox{color10}{So} \colorbox{color9}{far,} \colorbox{color6}{no} \colorbox{color10}{illnesses} \colorbox{color7}{caused} \colorbox{color8}{by} \colorbox{color8}{the} \colorbox{color7}{hummus}
 \colorbox{color10}{have} \colorbox{color9}{been} \colorbox{color8}{reported.} \colorbox{color7}{The} \colorbox{color9}{potential} \colorbox{color10}{for} \colorbox{color9}{contamination} \colorbox{color18}{was} \colorbox{color12}{discovered} \colorbox{color10}{when}
 \colorbox{color7}{a} \colorbox{color9}{routine,} \colorbox{color9}{random} \colorbox{color10}{sample} \colorbox{color14}{collected} \colorbox{color15}{at} \colorbox{color14}{a} \colorbox{color8}{Michigan} \colorbox{color18}{store} \colorbox{color11}{on}
 \colorbox{color18}{March} \colorbox{color14}{30} \colorbox{color9}{tested} \colorbox{color7}{positive} \colorbox{color18}{for} \colorbox{color15}{Listeria} \colorbox{color18}{monocytogenes.} \colorbox{color15}{The} \colorbox{color18}{FDA} \colorbox{color12}{issued}
 \colorbox{color12}{a} \colorbox{color7}{list} \colorbox{color17}{of} \colorbox{color10}{the} \colorbox{color9}{products} \colorbox{color10}{in} \colorbox{color8}{the} \colorbox{color3}{recall.} \colorbox{color8}{Anyone} \colorbox{color9}{who}
 \colorbox{color7}{has} \colorbox{color9}{purchased} \colorbox{color7}{any} \colorbox{color10}{of} \colorbox{color6}{the} \colorbox{color8}{items} \colorbox{color10}{is} \colorbox{color6}{urged} \colorbox{color7}{to} \colorbox{color9}{dispose}
 \colorbox{color9}{of} \colorbox{color8}{or} \colorbox{color8}{return} \colorbox{color6}{it} \colorbox{color8}{to} \colorbox{color9}{the} \colorbox{color9}{store} \colorbox{color10}{for} \colorbox{color17}{a} \colorbox{color18}{full}
 \colorbox{color18}{refund.} \colorbox{color12}{Listeria} \colorbox{color11}{monocytogenes} \colorbox{color9}{can} \colorbox{color14}{cause} \colorbox{color12}{serious} \colorbox{color10}{and} \colorbox{color8}{sometimes} \colorbox{color4}{fatal} \colorbox{color10}{infections}
 \colorbox{color6}{in} \colorbox{color7}{young} \colorbox{color3}{children,} \colorbox{color9}{frail} \colorbox{color10}{or} \colorbox{color8}{elderly} \colorbox{color6}{people,} \colorbox{color9}{and} \colorbox{color10}{others} \colorbox{color4}{with}
 \colorbox{color8}{weakened} \colorbox{color10}{immune} \colorbox{color8}{systems,} \colorbox{color8}{the} \colorbox{color10}{FDA} \colorbox{color10}{says.} \colorbox{color8}{Although} \colorbox{color9}{some} \colorbox{color8}{people} \colorbox{color10}{may}
 \colorbox{color9}{suffer} \colorbox{color7}{only} \colorbox{color8}{short-term} \colorbox{color8}{symptoms} \colorbox{color8}{such} \colorbox{color9}{as} \colorbox{color9}{high} \colorbox{color7}{fever,} \colorbox{color10}{severe} \colorbox{color10}{headache,}
 \colorbox{color8}{nausea,} \colorbox{color7}{abdominal} \colorbox{color10}{pain} \colorbox{color8}{and} \colorbox{color6}{diarrhea,} \colorbox{color7}{Listeria} \colorbox{color10}{can} \colorbox{color15}{also} \colorbox{color11}{cause} \colorbox{color8}{miscarriages}
 \colorbox{color9}{and} \colorbox{color9}{stillbirths} \colorbox{color4}{among} \colorbox{color7}{pregnant} \colorbox{color8}{women.}