1095
   http://web.archive.org/web/20150614192351id_/http://www.dailymail.co.uk/news/article-3060505/Sainsbury-s-boss-sentenced-absence-two-years-Egyptian-jail-supermarket-s-failed-Middle-Eastern-venture-decade-ago.html

--
The boss of supermarket Sainsbury's has been sentenced in his absence to two years in Egyptian jail over the company's disastrous venture into the Middle East 16 years ago.
Chief executive Mike Coupe, 53, was convicted of embezzlement last September after former Sansbury's business partner Amr el-Nasharty accused him of trying to illegally seize cheques.
Now a court has sentenced him to two years behind bars for the crime, which relates to Sainbury's joint venture with local supermarket chain Edge, owned by Mr el-Nasharty 
Mr Coupe is believed to have travelled to the Middle Eastern country last Sunday to appeal the conviction, which dates back to a time when he didn't work at the firm, but this was unsuccessful, reports The Times.
In 1999, Sainsbury's, then under the stewardship of David Bremner, opened its first store in Cairo, hoping to capitalise on a growing Arabic middle class which was still largely reliant on corner shops for their groceries.
THE FATWA THAT DROVE SAINSBURY'S OUT OF EGYPT  
Sainsbury's opened its first store in Egypt in Cario in 1999, hoping to capitalise on a growing middle class that were still largely reliant on corner shops for groceries.
The company initially spent £10million on 25 per cent share in local firm Edge, owned by businessman Amr el-Nasharty.
Six months later they spent another £40million buying an 80 per cent share, and by 2001 had built 100 stores, employing more than 2,500 staff.
But, during a Palestinian uprising in the region, Sainbury's found itself added to a 'boycott list' of largely American companies accused of having ties with Israel.
It was believed at the time that this could have been the result of shopkeepers fearing for their business who asked local Imams to preach against the chain.
This lead to stores being attacked by rioters armed with bricks and bats.
When Sainsbury's eventually withdrew from Egypt in 2001, losing £110million, the company blamed a 'deterioration of the trading environment', widely believed to be a reference to the fatwa.
Over the course of three years, the company invested nearly £100million opening more than 100 stores across the country, employing 2,500 staff.
Despite raking in sales of almost £80million by 2001, the business made an overall loss of almost £35million, due in part to being placed on a religious boycott list over alleged links with Israel.
Sainsbury's quit Egypt later that year, losing almost £110million in the process, and selling the business back to Mr el-Nasharty. 
However, he then filed a suit against Sainsbury's, claiming they had sold him an insolvent business with large tax debts which he could not repay.
Sainsbury's countered this claim, alleging that Mr el-Nasharty had paid for the business with cheques that later bounced.
Mr el-Nasharty then went on to claim that Mr Coupe travelled to Egypt shortly after being appointed CEO last July and attempted to seize money from him, breaching Egypt's bankruptcy laws.
Mr Coupe was automatically convicted of the charge last September after 'failing to attend court hearings', though a spokesman for Sainsbury's said the business was not told these were taking place.
The spokesman added that Mr Coupe denies all the allegations against him, which they say has 'nothing to do with Mr Coupe'.
Mr Coupe was born in Watford in 1960, the son of a housewife and inventor father who founded his own medical company, he was brought up in West Sussex.
He then went on to study physics at Birmingham University before 'stumbling' into supermarket management via a graduate training scheme.
He began his career at super-brand Unilever before moving on to Tesco, and then Asda where he was the boss of Justin King, the former Sainsbury's CEO who he succeeded.
He was appointed CEO of Sainsbury's last July on an estimated £900,000 salary. He currently lives in a £1million terraced house in York with Jill, his wife of 22 years, and their two daughters. 
A statement issued by the company said: 'We strongly refute the legal case in Egypt brought against our chief executive Mike Coupe. 
'This relates to a historic commercial dispute in which Mr Coupe had no involvement.
'Mike was not even employed by Sainsbury's at the time of the original business deal in 2001 which gave rise to these legal proceedings and has never met the complainant Mr el-Nasharty.
'Mr el-Nasharty has consistently made false claims against Sainsbury's and individuals within the business over the years, all of which have been unsuccessful.
'When Mr el-Nasharty bought the Egyptian business back from us in 2001, he paid us with cheques that bounced. Mr el-Nasharty is now claiming that Mike Coupe was in Egypt in July 2014 and tried to seize these cheques. This is clearly ridiculous.
'Mike Coupe was in London carrying out his normal duties that day. Mike Coupe was tried in absentia by an Egyptian court, without prior notice that he needed to attend, and we are contesting these groundless allegations.'
Sainsbury's added that the case was being handled by its legal team and said: 'We do not anticipate it having any material operational or financial impact on the company.'
The Times said Mr el-Nasharty had declined to comment.
Sainsbury's, the UK's third biggest supermarket, is due to report full-year results next week.

--

Mr @placeholder claims Mr Coupe tried to seize cheques from him last July
+ el-Nasharty

Sainsbury's CEO Mike Coupe handed two year jail term by Egyptian court
Embezzlement claim was brought by former Sainsbury's business partner
Businessman Amr el-Nasharty helped to launch chain in Egypt in 1999
However venture fell apart and chain left Middle East with losses of £110m

Sainsbury's supermarket strongly refutes all the claims against it 
